<resources>
    <string name="app_name">Mon App</string>
    <string name="placeholder">Lorem Ipsum</string>
    <string name="age">Age :</string>
    <string name="testMsg">Test :</string>
    <string name="nomEtPrenom">Nom et Prénom :</string>
    <string name="titreBas">Exemple de personne :</string>

</resources>
